<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Elements, class and id selectors</title>
        <style>
            h1 {
                color: crimson;
                text-align: center;
                font-size: 40px;
            }
            .c1{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: aquamarine;
                opacity: 0.6;
            }

            #id1{
                font-size: 24px;
                font-weight: bold;
                background-color: azure;
                opacity: 0.7;
            }

            #id2,footer{
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>- This is heading -</h1>
        <h2><u>Subheading 1</u></h2>
        <p class="c1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rem sunt cum et, ut magni suscipit? Neque consequatur perspiciatis fugit soluta aliquam, beatae aut rerum maiores sapiente error iste officiis tenetur, quae repudiandae voluptate fugiat ad illum obcaecati recusandae? Veritatis, officiis tempora! Iusto eos, voluptates ratione enim illum distinctio animi?
        </p>
        <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas laboriosam facilis voluptate mollitia aliquam culpa dicta itaque, iusto sequi!</p>

        <h2>Subheading 2</h2>
        <p id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, a quas? Ipsum est, veritatis atque corporis incidunt temporibus minus pariatur quidem non voluptatem! Nihil alias quibusdam facilis aliquid, corporis molestiae reprehenderit eius ut consequuntur veritatis, distinctio ipsum ea, repellat vitae!</p>
        <div>This line is written inside div tag <span id="id2"> and this line is written inside span tag.</span></div>
        <!--N:-class is much more reuasble than id, as it can be used in multiple tags-->
        <footer><marquee direction="right">This is a footer.</marquee></footer>
    </body>
</html>