<!DOCTYPE html>
<html lang="en">
    <!--Creating boxes and placing them left and right of the window-->
    <head>
        <meta charset="UTF-8">
        <title>Floating elements</title>
        <style>
            div {
                background-color: aquamarine;
            }

            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
            }

            p:hover, p:active{
                width: 55px;
                height:55px;
                border: 2px solid black;
            }

            #p1 {
                background-color: brown;
                float: right;
            }
            #p2 {
                background-color: royalblue;
                float: left;
            }
            #p3 {
                background-color: purple;
                clear: right;
            }
            #p4 {
                background-color: yellowgreen;
            }

            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Floating elements</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>This is regular content after the paragraph boxes.</section>
        </div>
    </body>
</html>